NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAjlLQXc7IgkHzuNyVs3r1Ugz2c1oxvRwA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=property-management-3484b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=property-management-3484b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=property-management-3484b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=292291782976
NEXT_PUBLIC_FIREBASE_APP_ID=1:292291782976:web:370c11a3759cf0ed23f2a5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EBBD29JRYV